In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})

In [3]:
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
pd.options.mode.chained_assignment = None

x,y= df.FlightNumber.loc[[0]].values[0]+10,df.FlightNumber.loc[[2]].values[0] +10
df.FlightNumber.loc[[1]] = df.FlightNumber.loc[[1]].fillna(x)
df.FlightNumber.loc[[3]] = df.FlightNumber.loc[[3]].fillna(y)

df.FlightNumber = df.FlightNumber.astype(int)

df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [5]:
df_inv = df.From_To.str.split("_",expand=True)
df_inv.columns = ['From','To']
df_inv

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [6]:
df_inv.From = df_inv.From.str.title()
df_inv.To = df_inv.From.str.title()

df_inv

       From        To
0    London    London
1    Madrid    Madrid
2    London    London
3  Budapest  Budapest
4  Brussels  Brussels

In [7]:
df = df.drop("From_To",axis=1).join(df_inv)
df

   FlightNumber  RecentDelays              Airline      From        To
0         10045      [23, 47]               KLM(!)    London    London
1         10055            []    <Air France> (12)    Madrid    Madrid
2         10065  [24, 43, 87]  (British Airways. )    London    London
3         10075          [13]       12. Air France  Budapest  Budapest
4         10085      [67, 32]          "Swiss Air"  Brussels  Brussels

In [11]:
df_lst = pd.DataFrame(df["RecentDelays"].values.tolist())

In [48]:
df_lst.columns= ["Delays1","Delays2","Delays3"]

In [49]:
df_lst

   Delays1  Delays2  Delays3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [ ]:
df = df.drop("",axis=1).join(df_inv)